DB_URL=localhost:3306
DB=report_traffic_local
DB_USER=root
DB_PASSWORD=As123bc!!
SERVER_PORT=8000
NODE_ENV=production
SALT=A!@gs$f%N*&Kk
ESMS_BASE_URL_API=http://rest.esms.vn/MainService.svc/json
ESMS_APIKEY=
ESMS_SECRET_KEY=
EMAIL_USERNAME=lenvo.996@gmail.com
EMAIL_PASSWORD=Asx123bc!!
PUPLIC_KEY_MOMO=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgtTDs18vsJvnTK1yDgV5V1VrAF04ksU1GxCbNFdHTpVU//+zHZAjEzD6e5thBXFSnq7DhKTKRHxn/kiI+ek3guns1FgIp7z23y8OGGwpqmVtFgGJlCNAPGiQH37iaPsvmWDfNGrCjLahXzkOCB3M+Yg75mrYbL49a+mgH6xx2KTcnTSphYy2sTNgtts+5b9nteBzDqQu/qPSZD4bcgKR1gtF2xIlOqkmWtejzQhfjR5KfbrPykdEFP5O1MFVdBZH5q4/ZdOCv8ToYlKc/E/yR+426wqNivsZnaD2mGqQoHypmKykTtcSmYpsb6du0WquPJiYqxWmgqQ/MkSxz3R5EebMQvgMhcW+IPaW0z/ncAg1n/GD+r2aar3V2SreRRikX2ygifkjbzs4FMoEanfWJluCd7LGaimtaFlRlajGhqGjyRdvTHo+udPczEgFfPuCMJWp9OQlhlu4c2wgp2cnidaH+MbTQKJ9RQrP438/kdx1kEwaKZTpGB6Wh5eAadnwBii1Xjg4cjU4A4in0BilE+zGa66C/LlyYeVHBEkezCO5hcYqhEwvubAYoMtsdSiTz2XuC85uyzK5weu1rWkevBIMkeVhQVpZZawlwN3zqX8s/gpQ8zdYrX8GQHhfg+v+q+igLUHcnY1vH15SnmW25pFlYlOIyETWJoDn87hA8LECAwEAAQ==
MOMO_BASE_URL=https://test-payment.momo.vn
MOMO_SECRET_KEY=f9bdtR5hYoB1rjuneRCs12ePEGDQMxSp
SERVER_BASE_URL=http://localhost:8000
MIKO_CHECK_KEY=ySZc6W8twU9rFJDh
MIKO_CHECK_KEY_MD5=8f563309409d3cb8dcc9f2d8c6f785fc
MAX_NUMBER_BONUS_POINT=10
START_OF_DISCOUNT_CODE=GOFUN
PUPLIC_KEY_PAYMENT=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBANGeDUCg8WZKnz1PlCGGayLnb7yI5pbI+gfuJG7h4NDL4gp7Kl6Av+1n8HnQ6BjfEd3o1QVar3JaF1Ik2OQsEcnC19DYrBnJyxFFI2wrps4+TiEruiFu775zhksx33EjMc4IiRi8QPe1vEFAHXhpNsC/YNguKXSifiLfPK3OAMNpAgMBAAE=-----END RSA PUBLIC KEY-----
PRIVATE_KEY_PAYMENT=-----BEGIN RSA PRIVATE KEY-----MIICXQIBAAKBgQDRng1AoPFmSp89T5Qhhmsi52+8iOaWyPoH7iRu4eDQy+IKeypegL/tZ/B50OgY3xHd6NUFWq9yWhdSJNjkLBHJwtfQ2KwZycsRRSNsK6bOPk4hK7ohbu++c4ZLMd9xIzHOCIkYvED3tbxBQB14aTbAv2DYLil0on4i3zytzgDDaQIDAQABAoGACn2ujB2B92ykq5zf/Q2NLyIGJZl0cPd+DAePKz2C0vBhT8T6SeCHuooJLw+Vjikb689LWgk/3qlDoYjWkhTiju9NiYeqM2Um0u69DWdBsEHOo+gX4SNNk+oLqpdOkesI8x4qsTNdZJJ9gShueOmYOOMvhXDIQ7S7mP9ui4Vt9QECQQDwNPU1U6oK3Wihk8GLFp4Un+WhTOVbn2jppaOwYHz5+vZnblZJjRRJLlxM3jXFTHR4jcP6pX/CD/nEci7GR6OdAkEA32Y6I629OILhpg9X3xK5QX5VPVTJkErGlSY5YY+3eEm32rgnwDyifx+3h+F/M2+5R2rBwg44i5FNtQ0TUyizPQJBAMHsLy5vLe95klgnvm/4wYSrFirjtqMCjiNbC0yAiUUTm8wi4tycXg06tV+FYem38KvG37pB1GOqnB1BhYukGG0CQQDZmP5KYGFt2PYnxMwnaVpvM7mdOqf2Vw9kmc3MfKsNjGh7r2Jwud7hiig/P2Kh3FIRAShnd2iWcVrKXkkTeBJVAkBsAK5eI/rP9RMBfTKix8EH0m6v6OWDilFXwWZ6ImwjLOK/1EnCuYNhvuV9rOwMFAlsTvMU5jHsAhslkKtTxHuu-----END RSA PRIVATE KEY-----
MIKO_BASE_URL=https://alepay.mikotech.vn